{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "strict": true,
    "allowJs": true
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules"
  ]
}
